<!DOCTYPE html>
<html>
    <head>
        <title>Zoetrope - Página inicial</title>
        <meta charset="utf-8" />
        <meta name="description" content="Seja bem-vindo(a) ao Zoetrope: o lugar preferido dos cinéfilos." />
        <meta name="keywords" content="Zoetrope, filmes, séries, rede, social, cinema, amigos" />
        <meta name="author" content="Harley Seixas Jr" />
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>

    <body>
        <div id="wrap">
            <header>
                <!-- topo do site -->
                <div class="titulo">
                    <div class="logo">
                        <img src="imagens/play.png" alt="logo do Zoetrope" width="100" height="100"/>
                    </div>
                    <div class="zoetrope">
                        <h1 style="text-align:center;">Zoetrope</h1>
                    </div>
                </div>
    
                <div id="menutopo">
                    <nav>
                        <!-- menu de navegação -->
                        <ul>
                            <li><a class="menu" href="#inicio">Início</a></li>
                            <li><a class="menu" href="#aplicativo">Aplicativo</a></li>
                            <li><a class="menu" href="#avaliacoes">Avaliações</a></li>
                            <li><a class="menu" href="#contatos">Contatos</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
    
            <article>
    
                <section id="inicio">
                    <div id="paragrafo1">
                        <h2>Descubra cinéfilos como você</h2>
                        <div id="texto1">
                            <p>É um amante de diversos filmes e séries e quer expandir seu catálogo de obras assistidas ao mesmo tempo que conhece novas pessoas? Então esse aplicativo foi feito para ti: Zoetrope faz tudo isso e muito mais. Não perca tempo e junte-se a  diversos outros cinéfilos nessa inovadora rede social, cuja interação é feita com base em filmes e séries. Baixe nosso aplicativo e nunca mais sinta-se só ao assistir uma obra.</p>
                        </div>
                    </div>
                    <div id="moviebuddy">
                        <img src="imagens/imageedit_1_9252869270.png" alt="ilustração de tela do app" width="305" height="597" />
                    </div>
                </section>
                
                <section id="aplicativo">
                    <h2>O aplicativo</h2>
                    <div id="texto2">
                        <p>Zoetrope abre um novo leque de possibilidades para você que ama ver filmes e séries:
                            <ul id="beneficios">
                                <li class="listabeneficios">Conheça novos amigos com mesmo gosto por obras;</li>
                                <li class="listabeneficios">Receba recomendações de filmes com base em seu histórico de atividade;</li>
                                <li class="listabeneficios">Compartilhe para seus amigos quais conteúdos anda consumindo;</li>
                                <li class="listabeneficios">Publique suas avaliações de obras que já assistiu;</li>
                                <li class="listabeneficios">Entre outras funcionalidades;</li>
                            </ul>
                        </p>
                        <p>Nosso aplicativo está disponível tanto na <a href="https://play.google.com/store" target="_blank"><strong>Google Play</strong></a> quanto na <a href="https://www.apple.com/br/app-store/" target="_blank"><Strong>App Store</Strong></a>. Baixe agora e convide seus amigos para este novo horizonte cinematográfico.</p>
                    </div>

                    <img src="imagens/imageedit_1_8914281452.png" alt="ilustração da tela do app" width="305" height="597" />

                    <img src="imagens/imageedit_3_4080841883.png" alt="ilustração da tela do app" width="305" height="597" />

                    <img src="imagens/imageedit_4_2531685476.png" alt="ilustração da tela do app" width="305" height="597" />

                </section>
    
                <section id="avaliacoes">
                    <h2>O que os usuários dizem</h2>
                    <div id="avs">
                        <p><blockquote><em>Estou amando o app, foi aqui que descobri minha série preferida: Arcane.</em> - Rafa</blockquote></p>
                        <p><blockquote><em>Zoetrope é incrível, descobri que sou gosto de filmes de terror com amizades que fiz no próprio app.</em> - Daniel</blockquote></p>
                        <p><blockquote><em>É um aplicativo muito interessante, já que é uma rede social voltada para um público específico, algo realmente inovador.</em> - Harley</blockquote></p>
                    </div>
                </section>
    
            </article>
            
            <footer>
                <!-- rodapé do site -->
                <section>
                    <h3>Contatos:</h3>
                    <ul id="contatos">
                        <li><a href="">zoetrope.contato@gmail.com</a></li>
                        <li>Telefone: 21 99999-9999</li>
                        <li>Facebook: <a href="">link facebook</a></li>
                        <li>Instagram: <a href="">link Instagram</a></li>
                    </ul>
                </section>
            </footer>
        </div>
    </body>
</html>